about:
 - name: Person 2
# Colours in the default SVG file
# Labels for menu (likely same as key, unless multiple words etc
labels:
 - skin: Skin
 - trousers: Trousers
 - jumper: Jumper
 - eyes: Eyes
 - hair: Hair
 - shoes: Shoes
default_colours:
 - skin: 153,102,51
 - trousers: 52,101,164
 - jumper: 153,0,0
 - eyes: 25,51,0
 - hair: 102,51,0
 - shoes: 51,51,51
